{
  "name": "LibraryBookPassGeneration",
  "projectId": "fa5cd2c7-a0c7-469e-a2f3-b950026cd01d",
  "description": "Blank Process",
  "main": "MainWorkflow.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.Form.Activities": "[2.0.7]",
    "UiPath.IntegrationService.Activities": "[1.8.0]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.PDF.Activities": "[3.20.1]",
    "UiPath.Persistence.Activities": "[1.5.9]",
    "UiPath.System.Activities": "[24.10.5]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]",
    "UiPath.Word.Activities": "[1.20.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "MainWorkflow.xaml",
      "uniqueId": "3e3e6edb-5bf5-4f61-b0b0-8f0e5d05d9dc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}